{
	"title": "Documentations",
	"tagline": "Faculté de droit 2013",
	"docs_path": "docs",
	"image": "img/app.png",
	"theme": "red",
	"date_modified": true,
	"repo": "",
	"twitter": [""],
	"google_analytics": "",
	"links": {
		"Made by DesignPond": "http://designpond.ch"
	}
}
